APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BCRYPT_ROUNDS=4

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MMEX_ENABLE_HTTPS=false